name: default
channels:
  - pytorch
  - gurobi
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates=2020.6.24
  - certifi=2020.6.20
  - gurobi=9.0.2
  - intel-openmp=2019.4
  - libcxx=10.0.0
  - libedit=3.1.20181209
  - libffi=3.3
  - libgfortran=3.0.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.1
  - ncurses=6.2
  - ninja=1.9.0
  - numpy-base=1.18.1
  - openssl=1.1.1g
  - pip=20.0.2
  - python=3.6.10
  - pytorch=1.5.0
  - readline=8.0
  - setuptools=46.4.0
  - sqlite=3.31.1
  - tk=8.6.8
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.9.0
    - appdirs==1.4.4
    - appnope==0.1.0
    - astunparse==1.6.3
    - attrs==19.3.0
    - automatminer==1.0.3.20191111
    - backcall==0.1.0
    - bleach==3.1.5
    - cachetools==4.1.0
    - cfgv==3.1.0
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.4.1
    - cycler==0.10.0
    - dataclasses==0.7
    - deap==1.3.1
    - decorator==4.4.2
    - defusedxml==0.6.0
    - distlib==0.3.0
    - entrypoints==0.3
    - filelock==3.0.12
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.16.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.29.0
    - h5py==2.10.0
    - identify==1.4.17
    - idna==2.9
    - importlib-metadata==1.6.0
    - importlib-resources==1.5.0
    - ipykernel==5.3.0
    - ipython==7.14.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.0
    - jinja2==2.11.2
    - joblib==0.15.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.3
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - llvmlite==0.33.0
    - markdown==3.2.2
    - markupsafe==1.1.1
    - matminer==0.6.3
    - matplotlib==3.2.1
    - mccabe==0.6.1
    - mistune==0.8.4
    - monty==3.0.2
    - more-itertools==8.4.0
    - mpmath==1.1.0
    - nbconvert==5.6.1
    - nbformat==5.0.6
    - networkx==2.4
    - nodeenv==1.3.5
    - notebook==6.0.3
    - numba==0.50.1
    - numpy==1.18.4
    - oauthlib==3.1.0
    - opt-einsum==3.2.1
    - packaging==20.4
    - palettable==3.3.0
    - pandas==1.0.3
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pathspec==0.8.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.1.2
    - pint==0.12
    - plotly==4.8.1
    - pluggy==0.13.1
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - py==1.9.0
    - pyaml==20.4.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.6.0
    - pydispatcher==2.0.5
    - pyflakes==2.2.0
    - pygments==2.6.1
    - pymatgen==2020.4.29
    - pymongo==3.10.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - pytest==5.4.3
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.1.2
    - pyzmq==19.0.1
    - qtconsole==4.7.4
    - qtpy==1.9.0
    - regex==2020.5.14
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - retrying==1.3.3
    - rsa==4.0
    - ruamel-yaml==0.16.10
    - ruamel-yaml-clib==0.2.0
    - scikit-learn==0.22.2
    - scikit-optimize==0.7.4
    - scipy==1.4.1
    - seaborn==0.10.1
    - send2trash==1.5.0
    - six==1.15.0
    - skrebate==0.6
    - spglib==1.15.1
    - stopit==1.1.2
    - sympy==1.6
    - tabulate==0.8.7
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - tensorflow-probability==0.10.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - toml==0.10.1
    - torchvision==0.6.0
    - tornado==6.0.4
    - tpot==0.11.0
    - tqdm==4.46.0
    - traitlets==4.3.3
    - typed-ast==1.4.1
    - umap-learn==0.4.6
    - update-checker==0.17
    - urllib3==1.25.9
    - virtualenv==20.0.21
    - wcwidth==0.1.9
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - xgboost==0.80
    - xlrd==1.2.0
    - zipp==3.1.0
prefix: /usr/local/Caskroom/miniconda/base/envs/default

